<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white_txt"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:weightSum="2"
                android:background="@drawable/bg_round_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/sp_blue"
                        android:text=""
                        android:gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:layout_gravity="center"
                        />


                </LinearLayout>



            </LinearLayout>





        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:background="@drawable/bg_round_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/sp_blue"
                        android:text="Total"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_15sdp"
                        android:layout_gravity="center"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mTotalCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/sp_blue"
                        android:text=""
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_gravity="center"
                        />


                </LinearLayout>






            </LinearLayout>





        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="match_parent"/>







</LinearLayout>